# java-web

Servidor Tom Cat/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
comercio/: .classpath  .project  pom.xml
comercio/src/main/java/: hibernate.cfg.xml
comercio/src/main/java/br/com/andre/comercio/: Comercio.java
comercio/src/main/java/br/com/andre/comercio/entidades/: Categoria.java  Cliente.java  Empregado.java  Endereco.java  Pedido.java  Produto.java
comercio/src/main/java/br/com/andre/comercio/util/: HibernateUtil.java
exemplosemail/: pom.xml
exemplosgrafico/src/main/webapp/: enquete.xhtml  jfreechartcolunas.xhtml  jfreechartpizza.xhtml  primecolunas.xhtml  primepizza.xhtml
exemploshibernate/: pom.xml
exemploshibernate/src/main/java/: hibernate.cfg.xml
exemplosjdbc/src/br/com/andre/capitulo3/conexao/: ConectaMySQL.java
exemplosjdbc/src/br/com/andre/capitulo3/crudjdbc/: Contato.java  ContatoCrudJDBC.java
financeiro/: .classpath  pom.xml
financeiro/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
financeiro/src/main/resources/: hibernate.cfg.xml
financeiro/src/main/webapp/: index.xhtml
financeiro/src/main/webapp/WEB-INF/: applicationContext-security.xml  applicationContext.xml  faces-config.xml  web.xml
financeiro/src/main/webapp/WEB-INF/publico/: usuario.xhtml
financeiro/src/main/webapp/admin/: principal.xhtml
financeiro/src/main/webapp/publico/: login.xhtml  rodape.xhtml  usuario.xhtml  usuariosucesso.xhtml
financeiro/src/main/webapp/resources/components/util/: extrato.xhtml
financeiro/src/main/webapp/restrito/: acao.xhtml  acao_edicao.xhtml  acao_graficos.xhtml  acao_graficoscarteira.xhtml  acao_listagem.xhtml  categoria.xhtml  cheque.xhtml  conta.xhtml  lancamento.xhtml  lancamento_edicao.xhtml  lancamento_listagem.xhtml  menu_sistema.xhtml  principal.xhtml
financeiro/src/main/webapp/templates/: interna.xhtml
teste/: pom.xml
teste/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
teste/src/main/java/br/com/andre/teste/web/: UsuarioBean.java
teste/src/main/webapp/: index.xhtml  mostrausuario.xhtml  olamundo.xhtml  usuario.xhtml
teste/src/main/webapp/WEB-INF/: web.xml
(+59 files in other folders)
