<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>andre</groupId>
  <artifactId>teste</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Teste</name>
  <description>Primeiro Projeto com JavaServer Faces</description>  
  <build>
  	<plugins>
  		<plugin>
  			<!-- 
  				Por padrão o projeto é criado para utilizar o Java 1.5,
  			    porém para esse projeto usamos o 1.8 
  			-->
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  		<plugin>
  		<!--
  			Definição para todos os arquivos fontes do projeto, defineremos
  			como UTF-8 que é o padrãoo web. A não dessa codificação gerará 
  			problemas de acentuação, na exibição da páginas e dos dados enviados
  			ao banco de dados  
  		 -->
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.7</version>
  			<configuration>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>jvnet-nexus-releases</id>
  		<name>jvnet-nexus-releases</name>
  		<url>https://maven.java.net/content/repositories/releases/</url>
  	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.faces</artifactId>
  		<version>2.2.10</version>
  	</dependency>  	
  	<dependency>
    	<groupId>jstl</groupId>
    	<artifactId>jstl</artifactId>
    	<version>1.1.2</version>
	</dependency>  	
  </dependencies>
    
</project>